{
  "name": "vials_server",
  "version": "0.0.1",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/vials_server",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_server": "*",
    "vials": "*"
  },
  "caleydo": {
    "plugins": {
      "python": [
        {
          "type": "namespace",
          "id": "vials_server",
          "namespace": "/api/genomebrowser",
          "file": "GenomeDataProvider"
        },
        {
          "type": "namespace",
          "id": "vials_server",
          "namespace": "/api/vials",
          "file": "vials_server"
        }
      ]
    },
    "dependencies": {
      "python": {
        "Flask-Cors": "==1.9.0",
        "pysam": "==0.8.0",
        "misopy": "==0.5.2",
        "intervaltree": ">=2.0.4"
      }
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
